<h1 align="center"><a href="https://Chuchudayne.com">Dino Bot</a> - the 🌸<em>kawaii</em>🌸 Discord bot!</h1>
<p align="center">
    <img height="400px" src="https://media.discordapp.net/attachments/915770282579484693/916912959169634334/monogatari-series-background-hd-1600x900-108924.jpg" alt="Dino banner~ nya"/>
</p>


## Cute but *Powerful.* ( ◕‿◕✿)
Dino is a bot that combines customization, moderation and other community-enhancing features and tools to your Discord server.

### Fun.
Above all, this bot is made to make your server work for you and your community - including cute games, surprises, and more!
- Custom bot responses and reactions! Have your bot do something silly, cute, fun or useful in response to a set phrase or pattern!
- MultiGreet system - the most expansive of any bot - brings you the ability to set up many customized greetings for user joins!
    - Up to 30 different MultiGreets per instance!
    - Up to 5 different greetings per channel!
    - Each MultiGreet is configurable and customizable - to post a webhook, to auto-delete after a specified timeout, and to embed custom formatted messages or media per greeting!
    - We're really proud of it. ( ◡‿◡✿)
- *hi do u rp? mew can help nya~* Dino gives you powerful roleplay commands, for everything from a light jaunt to a years-long campaign.
- Starboard! You see a post that, gosh, you just *have* to show everyone? React with a ⭐ (or an emoji set up for the board!) and it will be pinned on the fridge for all to enjoy. Congrats, you did the thing.

### Friendly.
Dino is geared to be usable and customizable to fit the needs of managers, moderators, users and guests alike.
- An extremely capable AFK system provides notice when a user has gone away briefly, including to grab an energy drink, coffee, hot cocoa or tea...
- ... and a notice when they return, too - at your option. The AFK system is deeply customizable and makes your presence known. *Or not known.* ( ͡° ͜ʖ ͡°)
- Dino is a skilled markskitty and a trained sniper. You can take advantage of her excellent sniping powers easily, with powerful quick-snipe commands, plus a snipelist!

### Safe.
Dino comes with claws and is ready to rip wrongdoers a new-- *uh,* to protect your community from devastation, and denounce the evils of... *where were we?*
- Protection features against raids and multi-user attack patterns (clustered join time, brand new account, etc).
- Clean-up features, for raids, or that one time Carl posted his macaroni and cheese casserole in #suggestions 52 times by accident. We know, Carl, it's excellent.
- Two independent user-warn systems, for effective and efficient tiered moderation and response with one bot.

### Manageable.
Mew can do it, and we can help, *nya!*
- Create and remove multiple channels instantly, in a specified order, in an existing or new category, without having to move them.
- Complete, fine-grained permissions and access control for most, if not all, bot capabilities and functions.
- Perform commands on individual users, or entire roles, with one swift action. Dino has you covered.
- Sticky messages! Have something important to say? Have it stuck on the channel, and it will follow the conversation as it rolls on by.
- Repeating messages! Have lots of new joins posting too quickly for your important messages to stay on? Use the timed repeat feature to post it as often as you need.


### Reliable.
- Dino maintains a 99.95% uptime rate on its central instance. (The little downtime there is, has been attributed to server maintenance or incidents outside of Dino.)

## Get started!
There's a lot more that we just don't have the time or space to cover in this little span of text, so why not try it yourself?

There's two ways to get going with your very own Dino.
### Invite Dino to your server!
Dino is easy to set up - just follow through [this link](https://discord.com/oauth2/authorize?client_id=701019662795800606&scope=bot&permissions=66186303&scope=bot%20applications.commands) to get our hosted Dino going on your server, no installation or code sourcery needed.

### Dino wants stars~!
We have a page on [top.gg](https://top.gg/bot/701019662795800606) - please leave lotsa stars and words for how wonderful you think Dino is, nya~!
